Stats {
	compilation: Compilation {
		_pluginCompat: SyncBailHook {
			_args: [Array],
			taps: [Array],
			interceptors: [],
			call: [Function: lazyCompileHook],
			promise: [Function: lazyCompileHook],
			callAsync: [Function: lazyCompileHook],
			_x: undefined
		},
		hooks: {
			buildModule: [SyncHook],
			rebuildModule: [SyncHook],
			failedModule: [SyncHook],
			succeedModule: [SyncHook],
			addEntry: [SyncHook],
			failedEntry: [SyncHook],
			succeedEntry: [SyncHook],
			dependencyReference: [SyncWaterfallHook],
			finishModules: [AsyncSeriesHook],
			finishRebuildingModule: [SyncHook],
			unseal: [SyncHook],
			seal: [SyncHook],
			beforeChunks: [SyncHook],
			afterChunks: [SyncHook],
			optimizeDependenciesBasic: [SyncBailHook],
			optimizeDependencies: [SyncBailHook],
			optimizeDependenciesAdvanced: [SyncBailHook],
			afterOptimizeDependencies: [SyncHook],
			optimize: [SyncHook],
			optimizeModulesBasic: [SyncBailHook],
			optimizeModules: [SyncBailHook],
			optimizeModulesAdvanced: [SyncBailHook],
			afterOptimizeModules: [SyncHook],
			optimizeChunksBasic: [SyncBailHook],
			optimizeChunks: [SyncBailHook],
			optimizeChunksAdvanced: [SyncBailHook],
			afterOptimizeChunks: [SyncHook],
			optimizeTree: [AsyncSeriesHook],
			afterOptimizeTree: [SyncHook],
			optimizeChunkModulesBasic: [SyncBailHook],
			optimizeChunkModules: [SyncBailHook],
			optimizeChunkModulesAdvanced: [SyncBailHook],
			afterOptimizeChunkModules: [SyncHook],
			shouldRecord: [SyncBailHook],
			reviveModules: [SyncHook],
			optimizeModuleOrder: [SyncHook],
			advancedOptimizeModuleOrder: [SyncHook],
			beforeModuleIds: [SyncHook],
			moduleIds: [SyncHook],
			optimizeModuleIds: [SyncHook],
			afterOptimizeModuleIds: [SyncHook],
			reviveChunks: [SyncHook],
			optimizeChunkOrder: [SyncHook],
			beforeChunkIds: [SyncHook],
			optimizeChunkIds: [SyncHook],
			afterOptimizeChunkIds: [SyncHook],
			recordModules: [SyncHook],
			recordChunks: [SyncHook],
			beforeHash: [SyncHook],
			contentHash: [SyncHook],
			afterHash: [SyncHook],
			recordHash: [SyncHook],
			record: [SyncHook],
			beforeModuleAssets: [SyncHook],
			shouldGenerateChunkAssets: [SyncBailHook],
			beforeChunkAssets: [SyncHook],
			additionalChunkAssets: [SyncHook],
			additionalAssets: [AsyncSeriesHook],
			optimizeChunkAssets: [AsyncSeriesHook],
			afterOptimizeChunkAssets: [SyncHook],
			optimizeAssets: [AsyncSeriesHook],
			afterOptimizeAssets: [SyncHook],
			needAdditionalSeal: [SyncBailHook],
			afterSeal: [AsyncSeriesHook],
			chunkHash: [SyncHook],
			moduleAsset: [SyncHook],
			chunkAsset: [SyncHook],
			assetPath: [SyncWaterfallHook],
			needAdditionalPass: [SyncBailHook],
			childCompiler: [SyncHook],
			log: [SyncBailHook],
			normalModuleLoader: [SyncHook],
			optimizeExtractedChunksBasic: [SyncBailHook],
			optimizeExtractedChunks: [SyncBailHook],
			optimizeExtractedChunksAdvanced: [SyncBailHook],
			afterOptimizeExtractedChunks: [SyncHook]
		},
		name: undefined,
		compiler: Compiler {
			_pluginCompat: [SyncBailHook],
			hooks: [Object],
			name: undefined,
			parentCompilation: undefined,
			outputPath: 'C:\\Users\\60109\\Desktop\\Todos\\webpack_code\\dist',
			outputFileSystem: [NodeOutputFileSystem],
			inputFileSystem: [CachedInputFileSystem],
			recordsInputPath: undefined,
			recordsOutputPath: undefined,
			records: [Object],
			removedFiles: Set(0) {},
			fileTimestamps: Map(0) {},
			contextTimestamps: Map(0) {},
			resolverFactory: [ResolverFactory],
			infrastructureLogger: [Function: logger],
			resolvers: [Object],
			options: [Object],
			context: 'C:\\Users\\60109\\Desktop\\Todos\\webpack_code',
			requestShortener: [RequestShortener],
			running: false,
			watchMode: false,
			_assetEmittingSourceCache: [WeakMap],
			_assetEmittingWrittenFiles: Map(0) {},
			watchFileSystem: [NodeWatchFileSystem],
			dependencies: undefined,
			_lastCompilationFileDependencies: [SortableSet[Set]],
			_lastCompilationContextDependencies: [SortableSet[Set]]
		},
		resolverFactory: ResolverFactory {
			_pluginCompat: [SyncBailHook],
			hooks: [Object],
			cache2: [Map]
		},
		inputFileSystem: CachedInputFileSystem {
			fileSystem: NodeJsInputFileSystem {},
			_statStorage: [Storage],
			_readdirStorage: [Storage],
			_readFileStorage: [Storage],
			_readJsonStorage: [Storage],
			_readlinkStorage: [Storage],
			_stat: [Function: bound bound],
			_statSync: [Function: bound bound],
			_readdir: [Function: bound readdir],
			_readdirSync: [Function: bound readdirSync],
			_readFile: [Function: bound bound readFile],
			_readFileSync: [Function: bound bound readFileSync],
			_readJson: [Function(anonymous)],
			_readJsonSync: [Function(anonymous)],
			_readlink: [Function: bound bound readlink],
			_readlinkSync: [Function: bound bound readlinkSync]
		},
		requestShortener: RequestShortener {
			currentDirectoryRegExp: /(^|!)C:\/Users\/60109\/Desktop\/Todos\/webpack_code/g,
			parentDirectoryRegExp: /(^|!)C:\/Users\/60109\/Desktop\/Todos\//g,
			buildinsAsModule: true,
			buildinsRegExp: /(^|!)C:\/Users\/60109\/Desktop\/Todos\/webpack_code\/node_modules\/webpack/g,
			cache: [Map]
		},
		options: {
			mode: 'development',
			entry: './src/index.js',
			output: [Object],
			devtool: 'eval',
			cache: true,
			context: 'C:\\Users\\60109\\Desktop\\Todos\\webpack_code',
			target: 'web',
			module: [Object],
			node: [Object],
			performance: false,
			optimization: [Object],
			resolve: [Object],
			resolveLoader: [Object],
			infrastructureLogging: [Object]
		},
		outputOptions: {
			filename: 'main.js',
			path: 'C:\\Users\\60109\\Desktop\\Todos\\webpack_code\\dist',
			chunkFilename: '[id].main.js',
			webassemblyModuleFilename: '[modulehash].module.wasm',
			library: '',
			hotUpdateFunction: 'webpackHotUpdate',
			jsonpFunction: 'webpackJsonp',
			chunkCallbackName: 'webpackChunk',
			globalObject: 'window',
			devtoolNamespace: '',
			libraryTarget: 'var',
			pathinfo: true,
			sourceMapFilename: '[file].map[query]',
			hotUpdateChunkFilename: '[id].[hash].hot-update.js',
			hotUpdateMainFilename: '[hash].hot-update.json',
			crossOriginLoading: false,
			jsonpScriptType: false,
			chunkLoadTimeout: 120000,
			hashFunction: 'md4',
			hashDigest: 'hex',
			hashDigestLength: 20,
			devtoolLineToLine: false,
			strictModuleExceptionHandling: false
		},
		bail: undefined,
		profile: undefined,
		performance: false,
		mainTemplate: MainTemplate {
			_pluginCompat: [SyncBailHook],
			outputOptions: [Object],
			hooks: [Object],
			requireFn: '__webpack_require__'
		},
		chunkTemplate: ChunkTemplate {
			_pluginCompat: [SyncBailHook],
			outputOptions: [Object],
			hooks: [Object]
		},
		hotUpdateChunkTemplate: HotUpdateChunkTemplate {
			_pluginCompat: [SyncBailHook],
			outputOptions: [Object],
			hooks: [Object]
		},
		runtimeTemplate: RuntimeTemplate {
			outputOptions: [Object],
			requestShortener: [RequestShortener]
		},
		moduleTemplates: {
			javascript: [ModuleTemplate],
			webassembly: [ModuleTemplate]
		},
		semaphore: Semaphore {
			available: 100,
			waiters: [],
			_continue: [Function: bound _continue]
		},
		entries: [
			[NormalModule]
		],
		_preparedEntrypoints: [
			[Object]
		],
		entrypoints: Map(1) {
			'main' => [Entrypoint]
		},
		chunks: [
			[Chunk]
		],
		chunkGroups: [
			[Entrypoint]
		],
		namedChunkGroups: Map(1) {
			'main' => [Entrypoint]
		},
		namedChunks: Map(1) {
			'main' => [Chunk]
		},
		modules: [
			[NormalModule],
			[NormalModule]
		],
		_modules: Map(2) {
			'C:\\Users\\60109\\Desktop\\Todos\\webpack_code\\src\\index.js' => [NormalModule],
			'C:\\Users\\60109\\Desktop\\Todos\\webpack_code\\src\\module.js' => [NormalModule]
		},
		cache: {
			'mC:\\Users\\60109\\Desktop\\Todos\\webpack_code\\src\\index.js': [NormalModule],
			'mC:\\Users\\60109\\Desktop\\Todos\\webpack_code\\src\\module.js': [NormalModule],
			chunkmain: [Object]
		},
		records: {
			modules: [Object],
			chunks: [Object]
		},
		additionalChunkAssets: [],
		assets: {
			'main.js': [CachedSource]
		},
		assetsInfo: Map(1) {
			'main.js' => {}
		},
		errors: [],
		warnings: [],
		children: [],
		logging: Map(1) {
			'webpack.buildChunkGraph.visitModules' => [Array]
		},
		dependencyFactories: Map(37) {
			[class WebAssemblyImportDependency extends ModuleDependency] => [NormalModuleFactory], [class WebAssemblyExportImportedDependency extends ModuleDependency] => [NormalModuleFactory], [class SingleEntryDependency extends ModuleDependency] => [NormalModuleFactory], [Function] => NullFactory {}, [Function] => NullFactory {}, [Function] => NullFactory {}, [Function] => [NormalModuleFactory], [Function] => [NormalModuleFactory], [Function] => NullFactory {}, [Function] => NullFactory {}, [Function] => NullFactory {}, [Function] => [NormalModuleFactory], [Function] => NullFactory {}, [Function] => [NormalModuleFactory], [Function] => NullFactory {}, [Function] => [NormalModuleFactory], [Function] => NullFactory {}, [Function] => [ContextModuleFactory], [Function] => NullFactory {}, [Function] => NullFactory {}, [Function] => NullFactory {}, [Function] => [NormalModuleFactory], [Function] => [ContextModuleFactory], [Function] => [NormalModuleFactory], [Function] => [ContextModuleFactory], [Function] => NullFactory {}, [Function] => NullFactory {}, [class LoaderDependency extends ModuleDependency] => [NormalModuleFactory], [Function] => [NormalModuleFactory], [Function] => [NormalModuleFactory], [Function] => NullFactory {}, [Function] => [ContextModuleFactory], [class ContextElementDependency extends ModuleDependency] => [NormalModuleFactory], [Function] => [NormalModuleFactory], [Function] => [NormalModuleFactory], [Function] => [NormalModuleFactory], [Function] => [ContextModuleFactory]
		},
		dependencyTemplates: Map(33) {
			'hash' => '', [Function] => ConstDependencyTemplate {}, [Function] => HarmonyExportDependencyTemplate {}, [Function] => HarmonyInitDependencyTemplate {}, [Function] => HarmonyImportSideEffectDependencyTemplate {}, [Function] => HarmonyImportSpecifierDependencyTemplate {}, [Function] => HarmonyExportDependencyTemplate {}, [Function] => HarmonyExportDependencyTemplate {}, [Function] => HarmonyExportSpecifierDependencyTemplate {}, [Function] => HarmonyExportImportedSpecifierDependencyTemplate {}, [Function] => HarmonyAcceptDependencyTemplate {}, [Function] => HarmonyAcceptImportDependencyTemplate {}, [Function] => AMDRequireDependencyTemplate {}, [Function] => ModuleDependencyTemplateAsRequireId {}, [Function] => AMDRequireArrayDependencyTemplate {}, [Function] => ContextDependencyTemplateAsRequireCall {}, [Function] => AMDDefineDependencyTemplate {}, [Function] => UnsupportedDependencyTemplate {}, [Function] => LocalModuleDependencyTemplate {}, [Function] => ModuleDependencyTemplateAsId {}, [Function] => ContextDependencyTemplateAsRequireCall {}, [Function] => ModuleDependencyTemplateAsId {}, [Function] => ContextDependencyTemplateAsId {}, [Function] => RequireResolveHeaderDependencyTemplate {}, [Function] => RequireHeaderDependencyTemplate {}, [Function] => RequireIncludeDependencyTemplate {}, [Function] => NullDependencyTemplate {}, [Function] => RequireEnsureDependencyTemplate {}, [Function] => ModuleDependencyTemplateAsRequireId {}, [Function] => ImportDependencyTemplate {}, [Function] => ImportEagerDependencyTemplate {}, [Function] => ImportDependencyTemplate {}, [Function] => ContextDependencyTemplateAsRequireCall {}
		},
		childrenCounters: {},
		usedChunkIds: null,
		usedModuleIds: null,
		fileTimestamps: Map(0) {},
		contextTimestamps: Map(0) {},
		compilationDependencies: Set(0) {},
		_buildingModules: Map(0) {},
		_rebuildingModules: Map(0) {},
		emittedAssets: Set(0) {},
		fullHash: '8f094b58b9bedc87ffcaa9cc56c52b1c',
		hash: '8f094b58b9bedc87ffca',
		fileDependencies: SortableSet(2)[Set] {
			'C:\\Users\\60109\\Desktop\\Todos\\webpack_code\\src\\index.js',
			'C:\\Users\\60109\\Desktop\\Todos\\webpack_code\\src\\module.js',
			_sortFn: undefined,
			_lastActiveSortFn: undefined,
			_cache: undefined,
			_cacheOrderIndependent: undefined
		},
		contextDependencies: SortableSet(0)[Set] {
			_sortFn: undefined,
			_lastActiveSortFn: null,
			_cache: undefined,
			_cacheOrderIndependent: undefined
		},
		missingDependencies: SortableSet(0)[Set] {
			_sortFn: undefined,
			_lastActiveSortFn: null,
			_cache: undefined,
			_cacheOrderIndependent: undefined
		}
	},
	hash: '8f094b58b9bedc87ffca',
	startTime: 1616554127972,
	endTime: 1616554128048
}


// --------------------------------------------------------------------
entries: [[NormalModule]], 入口模块

chunks: [[Chunk]], 编译得到的代码块

modules: [[NormalModule],[NormalModule]], 编译出来的模块

_modules: Map(2) { 绝对路径: 模块对象
	'C:\\Users\\60109\\Desktop\\Todos\\webpack_code\\src\\index.js' => [NormalModule],
	'C:\\Users\\60109\\Desktop\\Todos\\webpack_code\\src\\module.js' => [NormalModule]
},

assets: {	// 文件名称: 内容
	'main.js': [CachedSource]
},


// -----------  WebpackOptionsApply -------------------

1. EntryOptionPlugin 插件注册 entryOption 事件
	1. SingleEntryPlugin 注册 make 事件
		1. compilation.addEntry
2. 触发 entryOption 事件

3. 返回 options

// -------------- run -------------------------
